  3   1 -       4ms mutations:                                                                                                    1
  3   2 -       0ms mutations:                                                                                                    3
  3   3 -       2ms mutations:                                                                                                   10

  4   3 -       4ms mutations:                                                                                                   23

  5   3 -       7ms mutations:                                                                                                   62

  6   1 -       1ms mutations:                                                                                                    1
  6   2 -       3ms mutations:                                                                                                   11
  6   3 -      12ms mutations:                                                                                                  170
  6   4 -      20ms mutations:                                                                                                  939
  6   5 -      50ms mutations:                                                                                                 8342
  6   6 -      77ms mutations:                                                                                                80092

  7   3 -       1ms mutations:                                                                                                  441
  7   6 -      56ms mutations:                                                                                               614581

  8   3 -       1ms mutations:                                                                                                 1173
  8   6 -      60ms mutations:                                                                                              5271923

  9   1 -       0ms mutations:                                                                                                    1
  9   2 -       0ms mutations:                                                                                                   41
  9   3 -       1ms mutations:                                                                                                 3127
  9   4 -       4ms mutations:                                                                                                41813
  9   5 -      16ms mutations:                                                                                              1269900
  9   6 -      43ms mutations:                                                                                             45832761
  9   7 -     160ms mutations:                                                                                           1064557805
  9   8 -     789ms mutations:                                                                                          30860212081
  9   9 -    5016ms mutations:                                                                                         928789262080

 10   3 -       0ms mutations:                                                                                                 8266
 10   6 -      38ms mutations:                                                                                            379419508
 10   9 -    5002ms mutations:                                                                                       25020222581494

 11   3 -       1ms mutations:                                                                                                21937
 11   6 -      53ms mutations:                                                                                           3223419241
 11   9 -    5643ms mutations:                                                                                      714819627084057

 12   1 -       0ms mutations:                                                                                                    1
 12   2 -       0ms mutations:                                                                                                  153
 12   3 -       2ms mutations:                                                                                                58234
 12   4 -       4ms mutations:                                                                                              1895145
 12   5 -      17ms mutations:                                                                                            198253934
 12   6 -      54ms mutations:                                                                                          27438555522
 12   7 -     197ms mutations:                                                                                        1949314526229
 12   8 -    1033ms mutations:                                                                                      193553900967497
 12   9 -    5769ms mutations:                                                                                    20574308184277971
 12  10 -   33069ms mutations:                                                                                  1830607857363940042
 12  11 - >120000ms mutations:                                                                                              TIMEOUT

 13   3 -       1ms mutations:                                                                                               154390
 13   6 -     106ms mutations:                                                                                         231096250072
 13   9 -    6635ms mutations:                                                                                   576115800837801057
 13  12 - >120000ms mutations:                                                                                              TIMEOUT

 14   3 -       0ms mutations:                                                                                               409573
 14   6 -      55ms mutations:                                                                                        1958024834151
 14   9 -    7270ms mutations:                                                                                 16381774291037991059
 14  12 - >120000ms mutations:                                                                                              TIMEOUT

 15   1 -       0ms mutations:                                                                                                    1
 15   2 -       1ms mutations:                                                                                                  571
 15   3 -       4ms mutations:                                                                                              1086567
 15   4 -      24ms mutations:                                                                                             86208957
 15   5 -      19ms mutations:                                                                                          31111319376
 15   6 -     104ms mutations:                                                                                       16593169804557
 15   7 -     453ms mutations:                                                                                     3619365754064658
 15   8 -    2084ms mutations:                                                                                  1235348565576072999
 15   9 -    8743ms mutations:                                                                                466431115279461257920
 15  10 -   49611ms mutations:                                                                             137787968143635937039786
 15  11 - >120000ms mutations:                                                                                              TIMEOUT

 16   3 -       2ms mutations:                                                                                              2882021
 16   6 -      85ms mutations:                                                                                      140295718998907
 16   9 -    8465ms mutations:                                                                              13190758349044182698371
 16  12 - >120000ms mutations:                                                                                              TIMEOUT

 17   3 -       2ms mutations:                                                                                              7645046
 17   6 -     112ms mutations:                                                                                     1187830239559588
 17   9 -   14775ms mutations:                                                                             374524994697062170913555
 17  12 - >120000ms mutations:                                                                                              TIMEOUT

 18   1 -       0ms mutations:                                                                                                    1
 18   2 -       1ms mutations:                                                                                                 2131
 18   3 -       2ms mutations:                                                                                             20279829
 18   4 -       6ms mutations:                                                                                           3924499731
 18   5 -      19ms mutations:                                                                                        4887323351972
 18   6 -      85ms mutations:                                                                                    10056816580083721
 18   7 -     534ms mutations:                                                                                  6743148875847013949
 18   8 -    2204ms mutations:                                                                               7918615596845276941783
 18   9 -   13373ms mutations:                                                                           10635949030048313308159352
 18  10 -   53674ms mutations:                                                                        10448677822353537147395706384
 18  11 - >120000ms mutations:                                                                                              TIMEOUT

 19   3 -       2ms mutations:                                                                                             53794224
 19   6 -     121ms mutations:                                                                                    85104482994177208
 19   9 -   19535ms mutations:                                                                          301542491477870035590841728
 19  12 - >120000ms mutations:                                                                                              TIMEOUT

 20   3 -       2ms mutations:                                                                                            142696606
 20   6 -      94ms mutations:                                                                                   720410915948382970
 20   9 -   14772ms mutations:                                                                         8557904343789148746629815076
 20  12 - >120000ms mutations:                                                                                              TIMEOUT

 21   1 -       0ms mutations:                                                                                                    1
 21   2 -       0ms mutations:                                                                                                 7953
 21   3 -       1ms mutations:                                                                                            378522507
 21   4 -       6ms mutations:                                                                                         178682349823
 21   5 -      32ms mutations:                                                                                      767919868804309
 21   6 -     289ms mutations:                                                                                  6098207777286812381
 21   7 -     704ms mutations:                                                                              12573396789552627635974
 21   8 -    3687ms mutations:                                                                           50812059004074711375396005
 21   9 -   22421ms mutations:                                                                       242880323977628870678330721569
 21  10 -  100110ms mutations:                                                                    793868918375370204415242288244707
 21  11 - >120000ms mutations:                                                                                              TIMEOUT

 22   3 -       3ms mutations:                                                                                           1004078871
 22   6 -     117ms mutations:                                                                                 51615276589547642321
 22   9 -   15724ms mutations:                                                                      6890331798711742059532788515741
 22  12 - >120000ms mutations:                                                                                              TIMEOUT

 23   3 -       4ms mutations:                                                                                           2663452699
 23   6 -     158ms mutations:                                                                                436903229567812554133
 23   9 -   22890ms mutations:                                                                    195525316866295310473563613704624
 23  12 - >120000ms mutations:                                                                                              TIMEOUT

 24   1 -       1ms mutations:                                                                                                    1
 24   2 -       1ms mutations:                                                                                                29681
 24   3 -       4ms mutations:                                                                                           7065162260
 24   4 -       6ms mutations:                                                                                        8135650498647
 24   5 -      27ms mutations:                                                                                   120664440361104580
 24   6 -     123ms mutations:                                                                               3698195100855040716832
 24   7 -     596ms mutations:                                                                           23449283563696481324707977
 24   8 -    3066ms mutations:                                                                       326133836808482000144440191279
 24   9 -   16977ms mutations:                                                                   5548346140287538584570861694205611
 24  10 -   95589ms mutations:                                                               60346488218332294539638857492286577712
 24  11 - >120000ms mutations:                                                                                              TIMEOUT

 25   3 -       4ms mutations:                                                                                          18741269167
 25   6 -     196ms mutations:                                                                              31302901611101046697383
 25   9 -   25417ms mutations:                                                                 157427590143586461559378238812674090
 25  12 - >120000ms mutations:                                                                                              TIMEOUT

 26   3 -       4ms mutations:                                                                                          49713692146
 26   6 -     147ms mutations:                                                                             264963711342644464851098
 26   9 -   19132ms mutations:                                                                4467120960999836873236326500512697355
 26  12 - >120000ms mutations:                                                                                              TIMEOUT

 27   1 -       1ms mutations:                                                                                                    1
 27   2 -       1ms mutations:                                                                                               110771
 27   3 -       5ms mutations:                                                                                         131872134232
 27   4 -      17ms mutations:                                                                                      370429531112741
 27   5 -      49ms mutations:                                                                                 18960353496615710993
 27   6 -     302ms mutations:                                                                            2242783819049043261237862
 27   7 -    1133ms mutations:                                                                        43734844458505039459034141789
 27   8 -    5830ms mutations:                                                                   2093399184722452211913343015136793
 27   9 -   27241ms mutations:                                                              126757317362366428454809065921767496201
 27  10 - >120000ms mutations:                                                                                              TIMEOUT

 28   3 -       4ms mutations:                                                                                         349808216915
 28   6 -     139ms mutations:                                                                           18983940012775182609998847
 28   9 -   20093ms mutations:                                                             3596729993589944252618156015631904787305
 28  12 - >120000ms mutations:                                                                                              TIMEOUT

 29   3 -       3ms mutations:                                                                                         927912454723
 29   6 -     233ms mutations:                                                                          160689271048806365073936357
 29   9 -   32244ms mutations:                                                           102058742197467984149348475685840877818316
 29  12 - >120000ms mutations:                                                                                              TIMEOUT

 30   1 -       0ms mutations:                                                                                                    1
 30   2 -       1ms mutations:                                                                                               413403
 30   3 -       2ms mutations:                                                                                        2461410223831
 30   4 -       8ms mutations:                                                                                    16866286184557689
 30   5 -      44ms mutations:                                                                               2979300461790704311162
 30   6 -     285ms mutations:                                                                         1360151170924532539747673643
 30   7 -     893ms mutations:                                                                     81570040233489554572733439665568
 30   8 -    5210ms mutations:                                                               13437387174568575272118729720355720407
 30   9 -   26457ms mutations:                                                          2895956014607976767619651088193527281102200
 30  10 - >120000ms mutations:                                                                                              TIMEOUT

 31   3 -       6ms mutations:                                                                                        6529215299832
 31   6 -     303ms mutations:                                                                        11512961180593050054111560582 29   3 -      64ms mutations:                                                                                         927912454723
 29   6 -     421ms mutations:                                                                          160689271048806365073936357
