  3   1 -       5ms mutations:                                                                                                    1
  3   2 -       1ms mutations:                                                                                                    3
  3   3 -       2ms mutations:                                                                                                   10
  3   4 -       5ms mutations:                                                                                                   23
  3   5 -       4ms mutations:                                                                                                   62

  6   1 -       1ms mutations:                                                                                                    1
  6   2 -       1ms mutations:                                                                                                   11
  6   3 -       6ms mutations:                                                                                                  170
  6   4 -      21ms mutations:                                                                                                  939
  6   5 -      50ms mutations:                                                                                                 8342
  6   6 -     101ms mutations:                                                                                                80092
  6   7 -      53ms mutations:                                                                                               614581
  6   8 -      54ms mutations:                                                                                              5271923

  9   1 -       0ms mutations:                                                                                                    1
  9   2 -       0ms mutations:                                                                                                   41
  9   3 -       1ms mutations:                                                                                                 3127
  9   4 -       3ms mutations:                                                                                                41813
  9   5 -      15ms mutations:                                                                                              1269900
  9   6 -      64ms mutations:                                                                                             45832761
  9   7 -     187ms mutations:                                                                                           1064557805
  9   8 -     763ms mutations:                                                                                          30860212081
  9   9 -    4930ms mutations:                                                                                         928789262080
  9  10 -    4858ms mutations:                                                                                       25020222581494
  9  11 -    5523ms mutations:                                                                                      714819627084057

 12   1 -       0ms mutations:                                                                                                    1
 12   2 -       0ms mutations:                                                                                                  153
 12   3 -       1ms mutations:                                                                                                58234
 12   4 -       3ms mutations:                                                                                              1895145
 12   5 -      10ms mutations:                                                                                            198253934
 12   6 -      46ms mutations:                                                                                          27438555522
 12   7 -     197ms mutations:                                                                                        1949314526229
 12   8 -    1050ms mutations:                                                                                      193553900967497
 12   9 -    5761ms mutations:                                                                                    20574308184277971
 12  10 -   33124ms mutations:                                                                                  1830607857363940042
 12  11 - >120000ms mutations:                                                                                              TIMEOUT

 15   1 -       0ms mutations:                                                                                                    1
 15   2 -       1ms mutations:                                                                                                  571
 15   3 -       2ms mutations:                                                                                              1086567
 15   4 -       7ms mutations:                                                                                             86208957
 15   5 -      23ms mutations:                                                                                          31111319376
 15   6 -      84ms mutations:                                                                                       16593169804557
 15   7 -     372ms mutations:                                                                                     3619365754064658
 15   8 -    1980ms mutations:                                                                                  1235348565576072999
 15   9 -    8416ms mutations:                                                                                466431115279461257920
 15  10 -   48025ms mutations:                                                                             137787968143635937039786
 15  11 - >120000ms mutations:                                                                                              TIMEOUT

 18   1 -       0ms mutations:                                                                                                    1
 18   2 -       0ms mutations:                                                                                                 2131
 18   3 -       1ms mutations:                                                                                             20279829
 18   4 -       4ms mutations:                                                                                           3924499731
 18   5 -      17ms mutations:                                                                                        4887323351972
 18   6 -      79ms mutations:                                                                                    10056816580083721
 18   7 -     444ms mutations:                                                                                  6743148875847013949
 18   8 -    2194ms mutations:                                                                               7918615596845276941783
 18   9 -   13336ms mutations:                                                                           10635949030048313308159352
 18  10 -   52660ms mutations:                                                                        10448677822353537147395706384
 18  11 - >120000ms mutations:                                                                                              TIMEOUT

 21   1 -       0ms mutations:                                                                                                    1
 21   2 -       1ms mutations:                                                                                                 7953
 21   3 -       1ms mutations:                                                                                            378522507
 21   4 -       5ms mutations:                                                                                         178682349823
 21   5 -      29ms mutations:                                                                                      767919868804309
 21   6 -     151ms mutations:                                                                                  6098207777286812381
 21   7 -     701ms mutations:                                                                              12573396789552627635974
 21   8 -    3754ms mutations:                                                                           50812059004074711375396005
 21   9 -   21541ms mutations:                                                                       242880323977628870678330721569
 21  10 -   98821ms mutations:                                                                    793868918375370204415242288244707
 21  11 - >120000ms mutations:                                                                                              TIMEOUT

 24   1 -       0ms mutations:                                                                                                    1
 24   2 -       2ms mutations:                                                                                                29681
 24   3 -       7ms mutations:                                                                                           7065162260
 24   4 -      22ms mutations:                                                                                        8135650498647
 24   5 -      22ms mutations:                                                                                   120664440361104580
 24   6 -     116ms mutations:                                                                               3698195100855040716832
 24   7 -     607ms mutations:                                                                           23449283563696481324707977
 24   8 -    3048ms mutations:                                                                       326133836808482000144440191279
 24   9 -   17014ms mutations:                                                                   5548346140287538584570861694205611
 24  10 -   94957ms mutations:                                                               60346488218332294539638857492286577712
 24  11 - >120000ms mutations:                                                                                              TIMEOUT

 27   1 -       0ms mutations:                                                                                                    1
 27   2 -       1ms mutations:                                                                                               110771
 27   3 -       5ms mutations:                                                                                         131872134232
 27   4 -      17ms mutations:                                                                                      370429531112741
 27   5 -      47ms mutations:                                                                                 18960353496615710993
 27   6 -     221ms mutations:                                                                            2242783819049043261237862
 27   7 -    1065ms mutations:                                                                        43734844458505039459034141789
 27   8 -    5501ms mutations:                                                                   2093399184722452211913343015136793
 27   9 -   27239ms mutations:                                                              126757317362366428454809065921767496201
 27  10 - >120000ms mutations:                                                                                              TIMEOUT

 30   1 -       0ms mutations:                                                                                                    1
 30   2 -       1ms mutations:                                                                                               413403
 30   3 -       6ms mutations:                                                                                        2461410223831
 30   4 -      14ms mutations:                                                                                    16866286184557689
 30   5 -      35ms mutations:                                                                               2979300461790704311162
 30   6 -     171ms mutations:                                                                         1360151170924532539747673643
 30   7 -     880ms mutations:                                                                     81570040233489554572733439665568
 30   8 -    4741ms mutations:                                                               13437387174568575272118729720355720407
 30   9 -   21346ms mutations:                                                          2895956014607976767619651088193527281102200
 30  10 - >120000ms mutations:                                                                                              TIMEOUT

 33   1 -       0ms mutations:                                                                                                    1
 33   2 -       1ms mutations:                                                                                              1542841
 33   3 -       5ms mutations:                                                                                       45942537263742
 33   4 -      17ms mutations:                                                                                   767950873073579951
 33   5 -      55ms mutations:                                                                             468147088780110777732830
 33   6 -     280ms mutations:                                                                       824873621183479570643942939938
 33   7 -    1285ms mutations:                                                                 152137050633841639720340771054558899
 33   8 -    6699ms mutations:                                                            86253993166003678149826104541816952281411
 33   9 -   39214ms mutations:                                                      66162697325826602126381283036996671398877198836
 33  10 - >120000ms mutations:                                                                                              TIMEOUT

 36   1 -       0ms mutations:                                                                                                    1
 36   2 -       2ms mutations:                                                                                              5757961
 36   3 -       7ms mutations:                                                                                      857523348947977
 36   4 -      16ms mutations:                                                                                 34966119230441665595
 36   5 -      39ms mutations:                                                                           73561466714064126023807694
 36   6 -     231ms mutations:                                                                    500250754866748957478913019013691
 36   7 -    1018ms mutations:                                                              283752439722385492678041845165988999671
 36   8 -    5272ms mutations:                                                        553661056622687480235800455443690405685776637
 36   9 -   30225ms mutations:                                                 1511593489021452855996578010114801376980401132330386
 36  10 - >120000ms mutations:                                                                                              TIMEOUT

 39   1 -       0ms mutations:                                                                                                    1
 39   2 -       2ms mutations:                                                                                             21489003
 39   3 -       7ms mutations:                                                                                    16005783272212985
 39   4 -      19ms mutations:                                                                               1592067343861413081837
 39   5 -      79ms mutations:                                                                        11558951424929920406557632356
 39   6 -     329ms mutations:                                                                 303380813631286911116878648282633259
 39   7 -    1792ms mutations:                                                           529229795839761789758324291212389736514968
 39   8 -    9153ms mutations:                                                    3553929745450366603035050941095591961823312903795
 39   9 -   50664ms mutations:                                             34534801366669037356256355681435853239257891366259121853
 39  10 - >120000ms mutations:                                                                                              TIMEOUT

 42   1 -       0ms mutations:                                                                                                    1
 42   2 -       1ms mutations:                                                                                             80198051
 42   3 -       5ms mutations:                                                                                   298749997296405057
 42   4 -      12ms mutations:                                                                              72489555274710984629691
 42   5 -      56ms mutations:                                                                      1816295465197137076501207582877
 42   6 -     290ms mutations:                                                              183987566590418954960385854493698056327
 42   7 -    1426ms mutations:                                                        987072351287213374042234239224615995409539732
 42   8 -    7511ms mutations:                                                22812544149317659213093118413132819398136665269356321
 42   9 -   41389ms mutations:                                         789003530234268719961031773471819531580454332655400091914487
 42  10 - >120000ms mutations:                                                                                              TIMEOUT

 45   1 -       0ms mutations:                                                                                                    1
 45   2 -       1ms mutations:                                                                                            299303201
 45   3 -       5ms mutations:                                                                                  5576207010172198758
 45   4 -      61ms mutations:                                                                            3300573714050654978094583
 45   5 -      84ms mutations:                                                                    285400387750960887042397283674751
 45   6 -     430ms mutations:                                                           111580637986739871234895786196680576176640
 45   7 -    2130ms mutations:                                                    1840999587688187213669681265424964547548162778862
 45   8 -   11185ms mutations:                                            146432882597005814590127660029350577533909305446215352193
 45   9 -   57170ms mutations:                                    18026065244828116966639125006662328963955352244794405744591397500
 45  10 - >120000ms mutations:                                                                                              TIMEOUT

 48   1 -       0ms mutations:                                                                                                    1
 48   2 -       1ms mutations:                                                                                           1117014753
 48   3 -       6ms mutations:                                                                                104080618917990167082
 48   4 -      12ms mutations:                                                                          150280779093325614402294089
 48   5 -      58ms mutations:                                                                  44845887080511257109428854803417008
 48   6 -     291ms mutations:                                                         67668913776928799072311722918413915846387134
 48   7 -    1438ms mutations:                                                 3433668753053454727213648705107657912788784925771123
 48   8 -    7424ms mutations:                                         939947295279200521289213993950822009721564591525360533477451
 48   9 -   40446ms mutations:                                411834696899371804881208180852834311871175362859472613355471666787859
 48  10 - >120000ms mutations:                                                                                              TIMEOUT

 51   1 -       1ms mutations:                                                                                                    1
 51   2 -       2ms mutations:                                                                                           4168755811
 51   3 -       7ms mutations:                                                                               1942678099036493125739
 51   4 -      25ms mutations:                                                                         6842541485785946781221635301
 51   5 -     118ms mutations:                                                                7046779452294489647141043860420734585
 51   6 -     591ms mutations:                                                      41038319683823752800440894978880388305689636485
 51   7 -    2614ms mutations:                                              6404173684246749723047211597125916570526317968491857420
 51   8 -   13246ms mutations:                                     6033487170989167938279713624731395578079429703902739285298138271
 51   9 -   68216ms mutations:                            9409031613870277976861314582079515918470922099755587690083480462598596946
 51  10 - >120000ms mutations:                                                                                              TIMEOUT

 54   1 -       0ms mutations:                                                                                                    1
 54   2 -       2ms mutations:                                                                                          15558008491
 54   3 -       7ms mutations:                                                                              36260335840719075903190
 54   4 -      18ms mutations:                                                                       311552643440774357249034764409
 54   5 -      87ms mutations:                                                             1107283273499258624188757045090432704705
 54   6 -     484ms mutations:                                                   24887996400538230490982554700496846094860418606360
 54   7 -    2069ms mutations:                                          11944495387609575605661195465857024098966506426695044729733
 54   8 -   10869ms mutations:                                 38728732591576299786124690449572701334493822822301561698649480628367
 54   9 -   53846ms mutations:                       214964587980585373841019170166099788053007676209914099209183817383948793763087
 54  10 - >120000ms mutations:                                                                                              TIMEOUT

 57   1 -       1ms mutations:                                                                                                    1
 57   2 -       2ms mutations:                                                                                          58063278153
 57   3 -       8ms mutations:                                                                             676803818364890733234339
 57   4 -      38ms mutations:                                                                     14185525924342039326044115729839
 57   5 -     132ms mutations:                                                           173991006256485170296302877903412953591914
 57   6 -     624ms mutations:                                                15093511859360924768293345270847054301597062593188763
 57   7 -    2950ms mutations:                                       22277810862643434051802308377819597185265257012282133581006035
 57   8 -   14967ms mutations:                             248598312337047436600537434429997422068554151903014912549461909825916775
 57   9 -   77225ms mutations:                   4911214669594780887692334640868582928842924132842026085725796168712143381103882472
 57  10 - >120000ms mutations:                                                                                              TIMEOUT