 3  1 -      1ms      1ms       1ms       1ms      4ms mutations:               1
 3  2 -      2ms      1ms       0ms       1ms      0ms mutations:               3
 3  3 -     12ms      3ms       0ms       0ms      1ms mutations:              10
 3  4 -     28ms     10ms       0ms       1ms      2ms mutations:              23
 3  5 -     38ms     17ms       1ms       2ms      1ms mutations:              62
 6  1 -      0ms      0ms       0ms       0ms      0ms mutations:               1
 6  2 -     29ms      5ms       1ms       0ms      0ms mutations:              11
 6  3 -                         2ms       4ms      3ms mutations:             170
 6  4 -   2745ms     95ms      32ms      33ms     16ms mutations:             939
 6  5 - 152708ms     95ms      44ms      67ms     65ms mutations:            8342
 6  6 -             863ms     106ms      88ms     90ms mutations:           80092
 6  7 -            6652ms     670ms     807ms     32ms mutations:          614581
 6  8 -                      3901ms     639ms     41ms mutations:         5271923
 9  1 -                         0ms       0ms      0ms mutations:               1
 9  2 -     84ms     22ms       0ms       0ms      0ms mutations:              41
 9  3 -   7937ms    118ms       0ms       1ms      1ms mutations:            3127
 9  4 -             331ms      20ms      20ms      3ms mutations:           41813
 9  5 -           10845ms    1045ms    1051ms     34ms mutations:         1269900
 9  6 -                     27409ms   74632ms     70ms mutations:        45832761
 9  7 -                                         8616ms mutations:      1064557805
 9  8 -                                       151980ms mutations:     30860212081
 9  9 -                                        86005ms mutations:    928789262080
 9 10 -                                        88592ms mutations:  25020222581494
 9 11 -
12  1 -                         0ms       0ms      0ms mutations:               1
12  2 -                         0ms       0ms      0ms mutations:             153
12  3 -                         1ms       0ms      0ms mutations:           58234
12  4 -                       629ms      37ms      3ms mutations:         1895145
12  5 -                    135417ms    1502ms     40ms mutations:       198253934
12  6 -                                          495ms mutations:     27438555522
12  7 -                                         9690ms mutations:   1949314526229
12  8 -                                       159265ms mutations: 193553900967497
12  9 -
15  1 -                         0ms       0ms      0ms mutations:               1
15  2 -                         0ms       0ms      0ms mutations:             571
15  3 -                         1ms       2ms      1ms mutations:         1086567
15  4 -                     20692ms   20862ms     34ms mutations:        86208957
15  5 -                                         3267ms mutations:     31111319376
15  6 -                                        16831ms mutations:  16593169804557
15  7 -
18  1 -                         0ms       0ms      0ms mutations:               1
18  2 -                         0ms       0ms      0ms mutations:            2131
18  3 -                         1ms       4ms      1ms mutations:        20279829
18  4 -                                1388ms     74ms mutations:      3924499731
18  5 -                                         5296ms mutations:   4887323351972
21  1 -                         0ms       0ms      0ms mutations:               1
21  2 -                         1ms       0ms      1ms mutations:            7953
21  3 -                         1ms      17ms      1ms mutations:       378522507
21  4 -                                         1080ms mutations:    178682349823
21  5 -
24  1 -                         0ms       0ms      0ms mutations:               1
24  2 -                         0ms       0ms      0ms mutations:           29681
24  3 -                         2ms      71ms      2ms mutations:      7065162260
24  4 -                               59857ms   3333ms mutations:   8135650498647
24  5 -
27  1 -                                            0ms mutations:               1
27  2 -                                            1ms mutations:          110771
27  3 -                                            2ms mutations:    131872134232
27  4 -                                        34854ms mutations: 370429531112741
27  5 -
42  2 -                                            1ms mutations:        80198051
45  2 -                                            1ms mutations:       299303201
 2 45 -                                            1ms mutations:       299303201